<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Reposittory</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>This is for testing something</h1>
    <h2>Change,merge and do other things with the git</h2>
    <p>
      gittu jeno na lage,gittu jeno na lage,gittu jeno na lage..gittu jeno na
      lage,gittu jeno na lage,gittu jeno na lage..gittu jeno na lage,gittu jeno
      na lage,gittu jeno na lage..gittu jeno na lage,gittu jeno na lage,gittu
      jeno na lage..gittu jeno na lage,gittu jeno na lage,gittu jeno na
      lage..gittu jeno na lage,gittu jeno na lage,gittu jeno na lage..gittu jeno
      na lage,gittu jeno na lage,gittu jeno na lage..gittu jeno na lage,gittu
      jeno na lage,gittu jeno na lage..gittu jeno na lage,gittu jeno na
      lage,gittu jeno na lage..gittu jeno na lage,gittu jeno na lage,gittu jeno
      na lage..gittu jeno na lage,gittu jeno na lage,gittu jeno na lage..gittu
      jeno na lage,gittu jeno na lage,gittu jeno na lage..gittu jeno na
      lage,gittu jeno na lage,gittu jeno na lage..gittu jeno na lage,gittu jeno
      na lage,gittu jeno na lage..gittu jeno na lage,gittu jeno na lage,gittu
      jeno na lage..gittu jeno na lage,gittu jeno na lage,gittu jeno na lage..
    </p>
    <img src="grand.png" alt="" />
    <img src="big.jpg" alt="big hero image" />
  </body>
</html>
